trace.switch=off
trace.bizLine=monitor
trace.service=security-gateway-web

gateway.grpcHost=enn-monitor-security-gateway-server.monitor-system-security
gateway.grpcPort=10000
gateway.token=EDAE3C40B04DACEDCA797921C91DEB81

metric.switch=off
metric.frequency=15