trace.switch=on
trace.bizLine=Monitor
trace.service=test-kafka-producer

#gateway.grpcHost=enn-monitor-security-gateway-server.monitor-system-security
#gateway.grpcPort=10000
gateway.grpcHost=10.19.140.200
gateway.grpcPort=29014
gateway.token=EDAE3C40B04DACEDCA797921C91DEB81

metric.switch=on
metric.frequency=15