gateway.grpcHost=10.19.140.200
gateway.grpcPort=29014
gateway.token=7D972528E0E31F043D3F388E2AF3E3CA

trace.switch=off
trace.bizLine=Monitor
trace.service=enn-monitor-log-archive-server

metric.switch=on
metric.frequency=1

stats.switch=on
stats.frequency=1