trace.switch=off
trace.bizLine=Monitor
trace.service=enn-monitor-log-analyse-tester

gateway.grpcHost=enn-monitor-security-gateway-server.monitor-system-security
gateway.grpcPort=10000
gateway.token=FE1F0E2458C2DB1CEB836D0A7A364638

metric.switch=on
metric.frequency=1
