trace.switch=on
trace.reportServer=enn-monitor-security-gateway-server.monitor-system-security:10000
trace.bizLine=Monitor
trace.service=test-kafka-producer
trace.token=EDAE3C40B04DACEDCA797921C91DEB81

