trace.switch=off
trace.bizLine=Monitor
trace.service=enn-monitor-log-config-cache-server

gateway.grpcHost=enn-monitor-security-gateway-server.monitor-system-security
gateway.grpcPort=10000
gateway.token=605357FC696B27F0A4FD9EC9E468AA84

metric.switch=on
metric.frequency=1
