trace.switch=on
trace.bizLine=Monitor
trace.service=security-gateway-server

gateway.grpcHost=10.19.140.200
gateway.grpcPort=29014
gateway.token=EDAE3C40B04DACEDCA797921C91DEB81

metric.switch=on
metric.frequency=15