status = error

# log action execution errors for easier debugging
logger.action.name = org.elasticsearch.action
logger.action.level = debug

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [default] %-5level %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

appender.deprecation.type = Console
appender.deprecation.name = deprecation
appender.deprecation.layout.type = PatternLayout
appender.deprecation.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [deprecation] %-5level %logger{36} - %msg%n

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = warn
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation
logger.deprecation.additivity = false

appender.index_search_slowlog.type = Console
appender.index_search_slowlog.name = index_search_slowlog
appender.index_search_slowlog.layout.type = PatternLayout
appender.index_search_slowlog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [index_search_slowlog] %-5level %logger{36} - %msg%n

logger.index_search_slowlog_rolling.name = index.search.slowlog
logger.index_search_slowlog_rolling.level = trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog
logger.index_search_slowlog_rolling.additivity = false

appender.index_indexing_slowlog.type = Console
appender.index_indexing_slowlog.name = index_indexing_slowlog
appender.index_indexing_slowlog.layout.type = PatternLayout
appender.index_indexing_slowlog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [index_indexing_slowlog] %-5level %logger{36} - %msg%n

logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog
logger.index_indexing_slowlog.additivity = false
