[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File /opt/conf/parsers.conf

[INPUT]
    Name     tail
    Path     /fb-var/log/containers/*
    Tag      kube.*
    Parser   k8s-pod
    DB       /data/pos/pod.sqlite
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 1M
    Skip_Long_Lines On

[INPUT]
    Name     tail
    Path     /fb-var/log/kubernetes/kubelet/kubelet.INFO
    Tag      kubelet
    DB       /data/pos/kubelet.sqlite
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 1M
    Skip_Long_Lines On

[INPUT]
    Name     tail
    Path     /fb-var/log/kubernetes/proxy/kube-proxy.INFO
    Tag      kube-proxy
    DB       /data/pos/kube-proxy.sqlite
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 1M
    Skip_Long_Lines On

[INPUT]
    Name     tail
    Path     /fb-var/log/kubernetes/controller-manager/kube-controller-manager.INFO
    Tag      controller-manage
    DB       /data/pos/controller-manage.sqlite
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 1M
    Skip_Long_Lines On

[INPUT]
    Name     tail
    Path     /fb-var/log/kubernetes/apiserver/kube-apiserver.INFO
    Tag      apiserver
    DB       /data/pos/apiserver.sqlite
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 1M
    Skip_Long_Lines On

[INPUT]
    Name     tail
    Path     /fb-var/log/kubernetes/scheduler/kube-scheduler.INFO
    Tag      scheduler
    DB       /data/pos/scheduler.sqlite
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 1M
    Skip_Long_Lines On

[FILTER]
    Name   logformat
    Match  kube.*
    Type   k8s-pod
    DockerConfig  %DOCKERPATH%

[FILTER]
    Name   logformat
    Match  kubelet
    Type   k8s-system
    Token  B72CE20914F35CAA3B5CC06A27B290D6

[FILTER]
    Name   logformat
    Match  kube-proxy
    Type   k8s-system
    Token  EC5C76296703F3BAA56906C8D59FB1C5

[FILTER]
    Name   logformat
    Match  controller-manage
    Type   k8s-system
    Token  009E1E02751F0CF3BF584D48D3CC9F64

[FILTER]
    Name   logformat
    Match  apiserver
    Type   k8s-system
    Token  61071E4A2B43B08A2C458A7778F0C641

[FILTER]
    Name   logformat
    Match  scheduler
    Type   k8s-system
    Token  DA220DCF3C60427C6446667CA660F352

[OUTPUT]
    Name  token
    Match kube.*
    Host  %GATEWAYSERVER%
    Port  %GATEWAYPORT%
    Source log-pod
    ClusterName %CLUSTERNAME%
    NodeName %NODENAME%

[OUTPUT]
    Name  token
    Match kubelet
    Host  %GATEWAYSERVER%
    Port  %GATEWAYPORT%
    Source log-k8s
    ClusterName %CLUSTERNAME%
    NodeName %NODENAME%
    AppName kubelet

[OUTPUT]
    Name  token
    Match kube-proxy
    Host  %GATEWAYSERVER%
    Port  %GATEWAYPORT%
    Source log-k8s
    ClusterName %CLUSTERNAME%
    NodeName %NODENAME%
    AppName kube-proxy

[OUTPUT]
    Name  token
    Match controller-manage
    Host  %GATEWAYSERVER%
    Port  %GATEWAYPORT%
    Source log-k8s
    ClusterName %CLUSTERNAME%
    NodeName %NODENAME%
    AppName kube-controller-manage

[OUTPUT]
    Name  token
    Match apiserver
    Host  %GATEWAYSERVER%
    Port  %GATEWAYPORT%
    Source log-k8s
    ClusterName %CLUSTERNAME%
    NodeName %NODENAME%
    AppName kube-apiserver

[OUTPUT]
    Name  token
    Match scheduler
    Host  %GATEWAYSERVER%
    Port  %GATEWAYPORT%
    Source log-k8s
    ClusterName %CLUSTERNAME%
    NodeName %NODENAME%
    AppName kube-scheduler
