trace.switch=off
trace.bizLine=Monitor
trace.service=enn-monitor-log-config-gateway-server

gateway.grpcHost=enn-monitor-security-gateway-server.monitor-system-security
gateway.grpcPort=10000
gateway.token=C158DE3931666434C13F5AC5C0B24EF4

metric.switch=on
metric.frequency=1
