trace.switch=off
trace.bizLine=Monitor
trace.service=Security-config-client

gateway.grpcHost=enn-monitor-security-gateway-server.monitor-system-security
gateway.grpcPort=10000
gateway.token=EDAE3C40B04DACEDCA797921C91DEB81

metric.switch=off
metric.frequency=15